= smsglobal
{<img src="https://travis-ci.org/kuperov/smsglobal.svg?branch=add_travis" alt="Build Status" />}[https://travis-ci.org/kuperov/smsglobal]

Ruby gem to send SMS messages via SMSGlobal.

This was written by the cool people at GetUp Australia (http://getup.org.au/),
who've decided to share this code with the community.

To use:

  require 'smsglobal'
  sender = SmsGlobal::Sender.new :user => 'CHANGEME', :password => 'CHANGEME'

  sender.send_text 'Test text message', '0404565555', '0401235555'

where 0404565555 is the recipient address, and 0401235555 is the sender.

Enjoy!

